spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_aff9d2f5e6204c8
spring.datasource.username=b057294736ca94
spring.datasource.password=8e01bcde
spring.jpa.hibernate.ddl-auto=update

